server.port=${CONVERSION_SERVICE_PORT:8100}
spring.application.name=CurrencyExchangeRateService

#H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#MySQL Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:currenydb}
spring.datasource.username=${MYSQL_USERNAME:currency}
spring.datasource.password=${MYSQL_PASSWORD:currency}
spring.jpa.show-sql=true
#update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#devtools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#Actuator /info endpoint configuration
info.title=Currency Exchange Rate Service
info.version=0.0.1-SNAPSHOT
info.description=This is Currency Exchange Rate Service Web Application
info.termsOfService=support@amsidhlokhande@gmail.com
info.externalDocs.description=Find out more about this project
info.externalDocs.url=https://github.com/amsidhlokhande/CurrencyExchangeRateService.git
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#Spring Security Configuration
skip.spring.security.urls=/h2-console/*, /actuator/*, /api-docs/**, /swagger-ui/**, /health
spring.security.user.name=amsidh
spring.security.user.password=Pass@123


#Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://${ZIPKIN_SERVICE_NAME:localhost}:9411/

#Sleuth Configuration
spring.sleuth.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.async.enabled=true
spring.sleuth.sampler.percentage=1.0





