server.port=8000
spring.application.name=currency-exchange

#H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:currenydb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true





#MySQL Database Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:currency}
#spring.datasource.username=${MYSQL_USERNAME:currency}
#spring.datasource.password=${MYSQL_PASSWORD:currency}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Hibernate Query print with value Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#devtools configuration
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true



#Actuator configuration
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoint.health.probes.enabled=true
#management.endpoint.health.show-details=always
#With enabling health.probes.enabled we can get following urls enabled and working
#/actuator/health/readiness
#/actuator/health/liveness


#Actuator /info endpoint configuration
#info.title=Currency Exchange Rate Service
#info.version=0.0.1-SNAPSHOT
#info.description=This is ${spring.application.name} web application
#info.termsOfService=support@amsidhlokhande@gmail.com
#info.externalDocs.description=Find out more about this project
#info.externalDocs.url=https://github.com/amsidhlokhande/CurrencyExchangeRateService.git
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-docs

#Spring Security Configuration
#skip.spring.security.urls=/${spring.application.name}/h2-console/**, /actuator/**, /api-docs/**, /swagger-ui/**, /swagger-ui.html, /healthCheck
spring.security.user.name=amsidh
spring.security.user.password=Pass@123


#Zipkin
#spring.zipkin.enabled=true
#spring.zipkin.base-url=${ZIPKIN_SERVICE_URI:http://localhost}:9411/

#Sleuth Configuration
#spring.sleuth.enabled=true
#spring.sleuth.http.enabled=true
#spring.sleuth.web.enabled=true
#spring.sleuth.feign.enabled=true
#spring.sleuth.async.enabled=true
#spring.sleuth.sampler.percentage=1.0





